{
	"folders": [
		{
			"path": "../../../../Downloads/x_fullstack-thingy/spring-boot-web-3"
		},
		{
			"path": "../../../../Downloads/x_fullstack-thingy/(bách)-spring-boot-web-4 (FormLogin+SpringSec)"
		},
		{
			"path": "../../../../Downloads/x_fullstack-thingy/shopapp (JWT+SpringSec)"
		},
		{
			"path": "../../../../Downloads/x_fullstack-thingy/spring-boot-non-jwt-1-2-eclipse"
		},
		{
			"path": "."
		},
		{
			"path": "../ôn PE"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "projects",
		"jdk.jdkhome": "",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}